debug=true
logging.level.am.ejob.backend.api=debug

#JWT
jwt.header=Authorization
jwt.secret=secret
jwt.expiration=345600

#Mail Config
spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.link.expire.timeout.sec=60
sms.link.expire.timeout.sec=60

server.tomcat.max-http-form-post-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.file-size-threshold=1GB
spring.servlet.multipart.max-file-size=1GB

#Nikita Mobile
nikita.mobile.api.url=
nikita.mobile.originator=
nikita.mobile.username=
nikita.mobile.password=

review.redirect.link=
review.link=
#mongo
spring.data.mongodb.auto-index-creation = true
spring.data.mongodb.database=ejob
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#yandex+AWS Object Storage
s3.bucket.name=
s3.access.key=
s3.secret.key=
logging.level.com.amazonaws=DEBUG

